spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=axeem0099

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=1de46ba8a6b82676bb7b341a7f8caee466768231c2c0f0bc738c5700f641f73a
app.jwt-expiration-milliseconds=6048000000