app.jwt-secret=1de46ba8a6b82676bb7b341a7f8caee466768231c2c0f0bc738c5700f641f73a
app.jwt-expiration-milliseconds=6048000000

spring.profiles.active=prod

spring.servlet.multipart.max-file-size=3072KB
spring.servlet.multipart.max-request-size=3072KB