spring.datasource.url=jdbc:mysql://blog.clqusao0wy5a.us-east-1.rds.amazonaws.com:3306/blog
spring.datasource.username=admin
spring.datasource.password=Axeem0099

spring.jpa.hibernate.ddl-auto=update

server.port=5000